{
  "name": "@aprumo/game-escolha-pela-instrucao",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "exports": { ".": "./src/index.ts", "./manifest": "./src/manifest.ts" },
  "scripts": { "typecheck": "tsc -p .", "test": "vitest run" },
  "dependencies": { "@aprumo/game-sdk": "workspace:*", "@aprumo/protocol": "workspace:*", "@aprumo/stimuli": "workspace:*" },
  "peerDependencies": { "react": "^19" },
  "devDependencies": { "@types/react": "^19.3.0", "react": "^19.3.0" }
}
